{
	"schemaVersion": 1,
	"id": "commandscheduler",
	"version": "${version}",
	"name": "Command Scheduler",
	"description": "A Fabric 1.20.2 server-side mod that lets you schedule commands to run automatically.",
	"authors": [
	  "wPoizon"
	],
	"contact": {
	  "homepage": "https://github.com/wPoizon/command-scheduler-1.20.2",
	  "sources": "https://github.com/wPoizon/command-scheduler-1.20.2"
	},
	"license": "MIT",
	"icon": "assets/commandscheduler/icon.png",
	"environment": "*",
	"entrypoints": {
	  "main": [
		"net.william.commandscheduler.Main"
	  ],
	  "client": [
		"net.william.commandscheduler.CommandschedulerClient"
	  ]
	},

	"conflicts": {
		"minecraft": ""
	}, 

	"depends": {
	  "fabricloader": ">=0.16.13",
	  "minecraft": ">=1.20 <1.22",
	  "java": ">=17",
	  "fabric-api": "*"
	}

	
  }
  